<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Salad</h1> 
    <hr>
   <figure>
    <img id="images_embed" src="https://www.allrecipes.com/thmb/HvFNHlXBERKoqEmy3Vxcfu9BJ_0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/238423-dads-creamy-cucumber-salad-DDMFS-4x3-36063371e89e463d91c5282ae0873779.jpg" alt="Salad Photo" style="width:100%">
    <figcaption>
        <h4>Dad's Creamy Cucumber Salad</h4>
        <p>This creamy cucumber salad was my dad's recipe. It's one of our family's all-time summer favorites.</p>
<h5>Ingredients</h5>
<hr>
<ul>
    <li>2 large cucumbers, peeled and thinly sliced</li>
    <li>1 sweet onion, thinly sliced</li>
    <li>1 tablespoon sea salt</li>
    <li>1 ½ cups mayonnaise, or more to taste</li>
    <li>2 tablespoons vinegar</li>
    <li>1 tablespoon white sugar</li>
    <li>1 teaspoon dried dill weed</li>
    <li>1 teaspoon garlic powder</li>
    <li>1 teaspoon ground black pepper</li>
   

</ul>
<h5>Steps</h5>
<hr>
<ol>
    <li>Mix cucumbers, onion, and salt together in a bowl. <br>
        Cover with plastic wrap and let sit for 15 to 30 minutes.</li>
        <li>Turn cucumber mixture into a colander set over a bowl or in a sink. <br>
            Let drain, stirring occasionally, until most of the liquid and salt has drained, 15 to 30 minutes. <br>
            Transfer drained cucumber mixture to a large bowl.</li>
            <li>Whisk mayonnaise, vinegar, sugar, dill, garlic powder, and pepper for dressing together in a bowl until smooth. <br>
                Pour over cucumber mixture and stir until coated.</li>
                <li>Pour over cucumber mixture and stir until coated</li>
                <li>Cover with plastic wrap and refrigerate for 1 to 2 hours before serving.</li>
                <li>Enjoy!</li>
</ol>
    </figcaption>
  </figure>
</body>
</html>